:root {
  --highlight-color: yellowgreen;
  --primary-brand: cadetblue;
  --white: #ffffff;
  --black: #000000;
  --darkest-grey: #333333;
  --dark-grey: #444444;
}


/* RESET */
*, *:before, *:after { box-sizing: border-box; }
h3 { margin: 0; padding: 0; }
h3 { text-align: center; color: #fff; }

body { margin: 0; font-family: Arial, sans-serif; font-size: 14px; }
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    max-width: 100%;
    vertical-align: middle;
    width: auto;
    height: auto;
}

ul, li { list-style-type: none; margin: 0; padding: 0; }

@font-face {
  font-family: Digital;
  src: url(../../Fonts/DS-DIGIB.TTF);
  font-weight: bold;
}

:focus { outline: none; }

/* HEADER */
/* ============================ */

.logo-home img { height: 30px; }
.logo-home { align-self: center; }
#hud-settings { grid-column: 12; }

header {
    background: var(--black);
    color: var(--white);
    grid-area: header; height: 10vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    border-bottom: 2px solid var(--dark-grey);
}

header .inner-grid { height: 100%; }
header div { color: var(--darkest-grey); }

/* BUTTONS */
/* ============================ */

button { border: 0; background: none; cursor: pointer; width: 100%; height: 100%; font-size: 10px; font-family: inherit; }
button p { margin: 5px 0 0 0; font-size: 10px; }
button p, button { color: #aaa; font-weight: bold; text-transform: uppercase; }
button.active { background: var(--highlight-color) !important; }

/* BUTTONS */
svg.icon {
    fill: #aaa;
    transition: all .25s;
    width: 30px;
    height: auto;
}

svg.icon.small { width: 15px; }
svg:hover { fill: var(--white); }

button.btn-toggle { transition: all .25s; }

button.btn-press svg.icon:active { fill: var(--highlight-color);-webkit-filter: drop-shadow(0 0 10px var(--highlight-color)));      
    filter: drop-shadow(0 0 10px var(--highlight-color));   }

button.active svg.icon { fill: var(--darkest-grey); }
button.active p { color: var(--darkest-grey); }

/* SECTIONS */
/* ============================ */

section {
    background-color: var(--darkest-grey);
    height: 45vh;
    width: 33.33vw;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

#effects-section,
#gps-section,
#blend-modes-section { background: var(--dark-grey); }
#s1-section, #s2-section, #scene-section { border-bottom: 3px solid #555; }
#s1-section, #s2-section { z-index: 2; }
#gps-section { border-right: 3px solid var(--dark-grey); border-left: 3px solid #555; }
#s1-section { position: relative; justify-self: end; }
#scene-section { justify-self: center; width: 100%; position: relative; background: var(--black); overflow: hidden; }
#s2-section { justify-self: start; }

/* GRIDS */
/* ============================ */

.grid-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "header  header  header"
    "stage1 scene stage2"
    "filter  gps  blend";
    background-color: var(--white);
    color: var(--darkest-grey);
}

div[class^="grid-inner-"] {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.grid-inner-slim {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);          
    grid-column: 1 / span 4;
}

.grid-inner-4x8 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.grid-inner-8x1 {
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1 / span 4; 
}

.grid-inner-8x2 {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-inner-12x1 {
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / span 4; 
}

.grid-inner-12x2 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1 / span 4; 
}

.grid-inner-12x12 {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column: 1 / span 4; 
    grid-row: 1 / span 4; 
}


/* STAGES */
/* ============================ */

.stage-types {
	background: var(--black);
    width: 100%;
    height: 100%;
    position: relative;
}

#s1-section .stage-types { grid-column: 2 / span 3; grid-row: 1 / span 3; }
#s2-section .stage-types { grid-column: 1 / span 3; grid-row: 1 / span 3; }

.stage-one, .stage-two, .stage-video { border: 1px solid var(--white); position: absolute !important; }

.stage-one.solo { grid-column: 2 / span 3; position: absolute; }
.stage-two.solo { grid-column: 1 / span 3; mix-blend-mode: normal; }

.stage-one.solo, .stage-two.solo {
    display: block;
    position: static;
    z-index: 1;
    width: 100%;
    height: 100%;
    grid-row: 1 / span 3;
    grid-column: 2 / span 3;
    background: #eee;
    background-size: cover;
    background-position: center;
}

#btn-invert-s1 { grid-row: 1 / span 1; grid-column: 1 / span 1; }
#btn-saturation-s1 { grid-row: 2 / span 1; grid-column: 1 / span 1; }
#btn-hue-rotate-s1 { grid-row: 3 / span 1; grid-column: 1 / span 1; }
#btn-blur-s1 { grid-row: 4 / span 1; grid-column: 1 / span 1; }
#btn-s1-select { grid-row: 4 / span 1; grid-column: 3 / span 1; }
#btn-s1-toggle { grid-row: 4 / span 1; grid-column: 4 / span 1; }

#btn-invert-s2 { grid-row: 1 / span 1; grid-column: 4 / span 1; }
#btn-saturation-s2 { grid-row: 2 / span 1; grid-column: 4 / span 1; }
#btn-hue-rotate-s2 { grid-row: 3 / span 1; grid-column: 4 / span 1; }
#btn-blur-s2 { grid-row: 4 / span 1; grid-column: 4 / span 1; }
#btn-s2-select { grid-row: 4 / span 1; grid-column: 2 / span 1; }
#btn-s2-toggle { grid-row: 4 / span 1; grid-column: 1 / span 1; }

/* SCENE */
/* ============================ */

#scene { width: 100%; height: 100%; background: var(--white); grid-row: 1 / span 4; grid-column: 1 / span 4; margin: 0 auto;  }

.scene.hud {
    position: relative;
    justify-self: center;
    background: var(--white) url(../img/static_1.gif) center center no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
}

/* VIDEO */
/* ============================ */

.video-container {
    grid-row: 1 / span 3;
    grid-column: 2 / span 3;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stage-video.on { display: block; }
.stage-video.off { display: none; }


/* GPS SECTION */
/* ============================ */

.fader input { width: 100%; }
.fader { grid-column: 1 / span 12; grid-row: 1 / span 1; width: 100%; }

#btn-fullscreen { grid-column: 1 / span 4; grid-row: 2 / span 2; width: 100%; height: 100%; }
#btn-bartender { grid-column: 5 / span 4; grid-row: 2 / span 2; width: 100%; height: 100%; }
#btn-scene-flip { grid-column: 9 / span 4; grid-row: 2 / span 2; width: 100%; height: 100%; }

#btn-set-gps { grid-column: 1 / span 3; grid-row: 4 / span 3; width: 100%; height: 100%; background: var(--darkest-grey); }
.gps-wrapper { grid-column: 4 / span 6; grid-row: 4 / span 1; width: 100%; height: 100%; background: #222; text-align: center; position: relative; padding: 5px; }
#btn-gps-burst { grid-column: 4 / span 3; grid-row: 5 / span 2; width: 100%; height: 100%; border-right: 1px solid var(--darkest-grey); border-bottom: 2px solid var(--darkest-grey); }
#btn-scene-freeze { grid-column: 7 / span 3; grid-row: 5 / span 2; width: 100%; height: 100%; border-left: 1px solid var(--darkest-grey); border-bottom: 2px solid var(--darkest-grey); }
#btn-robomode { grid-column: 10 / span 3; grid-row: 4 / span 3; width: 100%; height: 100; background: var(--darkest-grey);  }

.gps-data { color: var(--black); width: 100%; font-family: "Digital"; font-size: 36px; color: green; display: block; line-height: 30px; position: absolute; }
.gps-data em { font-size: 18px; color: darkgreen; }
.gps-meter-container {
    width: 200px;
    height: 10px;
    background: var(--white);
    position: relative;
    border: 1px solid var(--black);
    background: green;
    width: 0;
    height: 10px;
    position: absolute:
    top: 0;
    left: 0;
}

#btn-gps-fast { grid-column: 1 / span 2; grid-row: 7 / span 2; width: 100%; height: 100%; }
#btn-gps-slow { grid-column: 11 / span 2; grid-row: 7 / span 2; width: 100%; height: 100%; }
.test-fader2 { grid-column: 3 / span 8; grid-row: 7 / span 2; width: 100%; }


/* VIDEO PLAYLIST */
/* ============================ */

#video-list { grid-row: 1 / span 3; grid-column: 1 / span 2; height: 100%; width: 100%; }
#video-list li { color: var(--highlight-color); font-size: 12px; border-bottom: 1px solid var(--darkest-grey); margin-bottom: 10px; padding: 5px; cursor: pointer; }

/* EDIT FILTERS */
/* ============================ */

span.btn-edit-filter {
    position: absolute;
    top: 0;
    right: 0;
    background: orange;
    height: 100%;
    display: flex;
    padding: 0 5px;
    display: none;
}


#edit-filter-slider {
    background: yellow;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 5px;
    z-index: 9999;
    display: none;
}

/* OVERLAYS */
/* ============================ */

#overlays.hud { position: initial; }
.scene.hud .stage-one, .scene.hud .stage-two, .hud .branding, .hud .texture, .hud .color-palette, .hud .logo {
    position: absolute;
    z-index: 1;
    display: block;
    background-size: cover;
}

.branding, .logo {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.hud .branding { display: none; }
.hud .branding.on { display: block; }

.hud .logo {
    top: 0;
    left: 0;
    display: flex;
}

.hud .color-palette {
    width: 100%;
    height: 100%;
}

.scene.hud .stage-one, .scene.hud .stage-two {
    background-size: cover;
    background-position: center;
}

/* SELECTORS */
/* ============================ */

#blend-modes-selector {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
    width: 100%; height: 100%;
    background: #888;
}
#overlays-selector {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
    width: 100%; height: 100%;
    background: #888;
}


.selector {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 100%; height: 100%;
    background: #555;
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
    justify-items: center;
    align-items: center;
}
.overlay-selector {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 100%; height: 100%;
    background: #555;
    grid-row: 1 / span 3;
    grid-column: 3 / span 2;
    justify-items: center;
    align-items: center;
}

/* BLEND MODES */
/* ============================ */



/* BANKER SECTION */
/* ============================ */

.bank-slider { position: fixed; width: 100%; /*bottom: -600px;*/ left: 0; }
.bank-slider h3 { color: var(--black); }
.bank-slider-container { background: rgba(0,0,0,.9); border: 1px solid var(--black); padding: 0 0 0 0; height: 45vh; }
.bank-slider-container p { text-align: left; margin-top: 5px; color: var(--white); font-size: 10px; font-weight: normal; text-transform: uppercase; }

.bank-slider ul { display: grid; grid-template-rows: 3; grid-template-columns: repeat(10, 1fr) }
.bank-slider ul { list-style-type: none; /*margin: 20px 0;*/ }
.bank-slider li { margin: 0 10px 5px 10px; position: relative; text-align: left; cursor: pointer; }
.bank-slider li img { /*width: 200px; max-height: 100px;*/ border: 1px solid #eee; max-height: 60px; }
.bank-slider li.active img { box-shadow: 0 0 10px 5px var(--highlight-color); }
.bank-slider li span { position: absolute; top: 1px; left: 1px; background: var(--black); padding: 5px; text-transform: uppercase; font-weight: bold; color: orange; }

#btn-bank-slider { background: var(--primary-brand); color: var(--black); font-weight: bold; width: 33.33vw; height: 5.625vh; margin: 0 auto; display: block; }
#btn-bank-slider h3 { color: var(--white); }

.banker-buttons { display: grid; grid-template-columns: repeat(12, 1fr); margin: 0 0 20px 0; }
.banker-buttons button { background: #666; padding: 10px;  }
.banker-buttons button { background: #555; padding: 10px; border-left: 2px solid var(--darkest-grey); }
.banker-buttons button:hover { background: var(--primary-brand); color: var(--darkest-grey); }
.banker-buttons button:first-of-type { border: 0; }

#btn-banker-select { background: var(--primary-brand); grid-column: span 2; color: var(--white) }
#btn-banker-clear { grid-column: span 2; }
#btn-banker-play-all { grid-column: span 2; }
#btn-banker-s1 { grid-column: 5; }
button[id^="btn-banker-s"] { background: deepskyblue; color: var(--white); }

#btn-banker-close { color: var(--white); grid-column: 11 / span 2; }
#btn-banker-close svg { fill: var(--white); }
#btn-banker-close:hover { background: var(--primary-brand); color: var(--white); }
#btn-banker-close:hover svg { fill: var(--white); }

/* ANIMATIONS */
/* ============================ */

.burst {
    /*animation: burst 2s infinite;*/   
    animation-name: burst;
    animation-iteration-count: infinite; 
}

@keyframes burst {
    0% { opacity: 1; }
    100% { opacity: 0; }
}


/* FORM ELEMENTS */
/* ============================ */

/* Styling Input Range Slider */
/* ============================ */

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

/* Special styling for WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: var(--primary-brand);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: var(--primary-brand);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: var(--primary-brand);
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: var(--primary-brand);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: var(--primary-brand);
}
input[type=range]::-ms-fill-upper {
  background: var(--primary-brand);
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: var(--primary-brand);
}

input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 175px;
    padding: 0 5px;
}

/* Select Menu */
/* ============================ */

select option {
    font-size: 14px;
    padding: 10px 5px;
    border-bottom: 1px solid #777;
    color: #222;
}
select option:last-of-type { border-bottom: 0; }


/* ============================ */

