@font-face {
  font-family: Digital;
  src: url(../../Fonts/DS-DIGIB.TTF);
  font-weight: bold;
}

body { background: #333; position: relative; background: #333 !important; }
a { color: #fff; }
table { width: 100%; margin: 0 auto; }
tr { display: flex; justify-content: center; margin: 10px 0; }

header { background: #000; width: 100%; display: grid; grid-template-columns: 150px 100px 100px auto 100px; }
.logo-home { padding: 20px; text-align: left; display: inline; }
.logo-home img { height: 40px; }
#hud-settings { padding: 20px; text-align: right; }

img.icon { max-width: 50px; max-height: 50px; }

h3 { text-align: center; color: #333; margin: 5px 0; font-size: 18px; text-transform: uppercase; }


td {  }
button { font-size: 14px; width: 100%; border: 1px solid #fff; background: none; padding: 10px; text-transform: uppercase; color: #ffffff; cursor: pointer; }
button:focus { outline: none; }
button:disabled { opacity: .5; }
button p { color: #000; text-transform: uppercase; font-size: 12px; font-weight: bold; }

.stage-one.mini, .stage-two.mini {
    display: block;
    position: static;
    border: 10px solid #000;
    border-radius: 10px;
    width: 200px;
    height: 150px;
    background-size: cover;
}
.scene { border: 10px solid #000; border-radius: 10px; }
.scene.mini, #overlays-mini { /*width: 400px; height: 300px; */position: relative; }
.scene-container { display: none; }
.stage-one-mini, .stage-two-mini, #branding-mini {
    display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover;
}
.stage-two-mini { mix-blend-mode: screen; }
#branding-mini { background: yellow; }
/*.robomode-container { background: #ddd; margin: 20px; width: 600px; margin: 20px auto 0 auto; }
*/button.active { border: 2px solid #000; background: #ffffff; color: #000000; border-radius: 5px; }
button.active img.icon { opacity: 1; }

section, section {
    border: 1px solid white;
    border-radius: 10px;
    width: 30%;
    margin: 20px auto;
    background: #ddd;
}

.gps-data { color: #000; width: 100%; font-family: "Digital"; font-size: 36px; color: green; }
.gps-wrapper { background: #222; min-width: 280px; text-align: center; padding: 5px; color: green; }
.gps-meter-container {
    width: 200px;
    height: 10px;
    background: #fff;
    position: relative;
    border: 1px solid black;
}
.gps-meter {
    background: green;
    width: 0;
    height: 10px;
    position: absolute:
    top: 0;
    left: 0;
}
#hud-open { width: 70px; border: 0; }
#hud-open.active { width: 70px; border: 0; background: initial; }
#hud-start { width: 70px; border: 0; }
#hud-start.active { width: 70px; border: 0; background: initial; }
#hud-settings img { width: 40px; border: 0; background: initial; }
#hud-start img { width: 40px; border: 0; background: initial; }

#hud-settings.active { width: 70px; }

    .bank-slider { position: fixed; width: 100%; bottom: -640px; left: 0; }
    .bank-slider-container { background: rgba(0,0,0,.8); border: 1px solid black; padding: 20px; height: 600px; }
    .bank-slider ul { display: flex; list-style-type: none; margin: 20px 0; flex-wrap: wrap; }
    .bank-slider li { margin: 0 10px 5px 10px; position: relative; }
    .bank-slider li img { width: 200px; max-height: 100px; border: 1px solid #eee; }
    .bank-slider li span { position: absolute; top: 1px; left: 1px; background: black; padding: 5px; text-transform: uppercase; font-weight: bold; color: orange; }

    #btn-bankSlider { background: #fff; color: #000; font-weight: bold; width: 300px; margin: 0 auto; display: block; }
    .bank-slider-container p { text-align: center; margin-top: 5px; color: #fff; font-size: 12px; font-weight: bold; text-transform: uppercase; }
    .banker-buttons { display: flex;}
    #effects-section button, .robomode-container button, section button { border: none; width: 120px; }

    button img.icon { opacity: .35; transition: all .25s; }
    button img.icon:hover { opacity: 1; }

    #scene, .mini { cursor: pointer; }

    .mini.glup { border: 10px solid #fff; border-radius: 10px; }
    #test-grid { display: grid; grid-template-columns: repeat(12, 1fr); grid-column-gap: 10px; }

    .grid-container { display: grid; grid-template-columns: repeat(3, [col] 1fr); grid-column-gap: 10px; grid-template-rows: repeat(3, [row] auto ); }
    .grid-container section { width: 100%; }
/*    .sec-1 {grid-column: col / span 4; } */
    .grid-container header { grid-column: col / span 3; }
    #effects-section, .b. #blend-modes-section { grid-row: row 2; }
    #effects-section { grid-column: col; }
    .b { grid-column: col span 1;  }
    #blend-modes-section { grid-column: col span 1; }
    .sec-1 { justify-self: end; }
    .sec-2 { justify-self: center; }
    .sec-3 { justify-self: start; }

    #blend-modes { width: 120px; font-size: 14px; }

    .effects-container2 { display: grid; grid-template-columns: repeat(4, [col] 1fr); grid-template-rows: repeat(2, [row] auto); }
    .header { display: grid; grid-template-columns: repeat(12, [col] 1fr);}

    header svg.icon {
        width: 35px; height: 35px;
    }

    header svg.icon:hover {
        fill: #ddd;
    }


    svg.icon {
        fill: #aaa;
        transition: all .25s;
        width: 50px;
        height: auto;
    }
    svg:hover { fill: #000; }

    button:focus {
        outline: 1px solid white;   
    }


